{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo5\dy6\hr15\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {grossI_grossOS, Winsorized fraction .01}\cell \pard\intbl\qc {grossI_grossOS, Winsorized fraction .01}\cell \pard\intbl\qc {grossI_grossOS, Winsorized fraction .01}\cell \pard\intbl\qc {grossI_grossOS, Winsorized fraction .01}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {unionrate}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {a1_cr20_impadj}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {-0.16}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1189}\cell \pard\intbl\qc {1189}\cell \pard\intbl\qc {1189}\cell \pard\intbl\qc {1189}\cell\row}
{\pard\ql\fs20 Standard errors are clustered at the industry level\par}
{\pard\ql\fs20 + p<0.10, * p<0.05, ** p<0.01\par}
}
{\pard \par}
}
