{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo5\dy6\hr15\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Kdown_Ldown}\cell \pard\intbl\qc {Ksame_Ldown}\cell \pard\intbl\qc {Kup_Ldown}\cell \pard\intbl\qc {Kup_Lsame}\cell \pard\intbl\qc {Kup_Lup}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {empshare_group}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {29}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {1}\cell\row}
}
{\pard \par}
}
