{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo5\dy6\hr15\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {a1m_q}\cell \pard\intbl\qc {a1m_q}\cell \pard\intbl\qc {a1m_q}\cell \pard\intbl\qc {a1m_q}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {unionrate}\cell \pard\intbl\qc {-2.31**}\cell \pard\intbl\qc {-1.95**}\cell \pard\intbl\qc {-3.09**}\cell \pard\intbl\qc {0.46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.48)}\cell \pard\intbl\qc {(0.53)}\cell \pard\intbl\qc {(0.78)}\cell \pard\intbl\qc {(0.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {conc}\cell \pard\intbl\qc {0.62*}\cell \pard\intbl\qc {0.55*}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.09}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.44)}\cell \pard\intbl\qc {(0.37)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1230}\cell \pard\intbl\qc {1230}\cell \pard\intbl\qc {1230}\cell \pard\intbl\qc {1230}\cell\row}
{\pard\ql\fs20 Standard errors are clustered at the industry level\par}
{\pard\ql\fs20 + p<0.10, * p<0.05, ** p<0.01\par}
}
{\pard \par}
}
