{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo5\dy6\hr15\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {a1_q}\cell \pard\intbl\qc {a1_q}\cell \pard\intbl\qc {a1_q}\cell \pard\intbl\qc {a1_q}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {unionrate}\cell \pard\intbl\qc {-0.96+}\cell \pard\intbl\qc {-1.22*}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {-0.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.53)}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(0.80)}\cell \pard\intbl\qc {(1.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {conc}\cell \pard\intbl\qc {-0.27}\cell \pard\intbl\qc {-0.16}\cell \pard\intbl\qc {-1.51+}\cell \pard\intbl\qc {-0.83}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.83)}\cell \pard\intbl\qc {(0.72)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {171}\cell \pard\intbl\qc {171}\cell \pard\intbl\qc {171}\cell \pard\intbl\qc {171}\cell\row}
{\pard\ql\fs20 Standard errors are clustered at the industry level\par}
{\pard\ql\fs20 + p<0.10, * p<0.05, ** p<0.01\par}
}
{\pard \par}
}
